@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
}
[data-aos="fade-up"] {
  transform: translate3d(0, 30px, 0); /* vem de mais perto */
}

a:focus,
button:focus {
    outline: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --cor-primaria: #B51C1C;
     --cor-secundaria: #343434;
    --cor-fundo: #ffffff;
    --cor-texto: #222222;
    --cor-texto-footer: #b0b0b0;
}

.none {
    display: none;
}

.active {
    background-color: #ffecec;
    color: var(--cor-primaria);
    border-radius: 5px;
    transform: scale(1.1);
}



/* ---NAV BAR--- */




nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--cor-fundo);
    z-index: 99;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.227);
}

.nav-container {
    max-width: 1250px;
    width: 95%;
    margin: 0 auto;
    padding: 0.7rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-fundo);
}

#menu-bars {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--cor-secundaria);
    transition: 0.3s;
}

.logo {

    display: flex;
    align-items: center;
    justify-content: center;
}

a img {
    height: 40px;
}

a span {
    margin-left: 5px;
    color: var(--cor-primaria);
    font-weight: 700;
    font-size: 1.4rem;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    transition: 0.3s;
}

nav ul li a {
    color: var(--cor-secundaria);
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #ffecec;
    color: var(--cor-primaria);
    border-radius: 5px;
    transform: scale(1.1);
}

.nav-btn {
    background-image: linear-gradient(to bottom, hsl(0, 71%, 52%), #cb2828);
    color: white;
    padding: 0.6rem 1.6rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.nav-btn:hover {
    background-image: linear-gradient(to bottom, #ac2222, #ac2222)
}




/* ---MAIN--- */




main {
    margin-top: 2rem;
    width: 100%;
    height: 90vh;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.hero-container {
    background-color: #00130599;
    background-image: linear-gradient(to right, #4a4aff16, #b51c1c43);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.hero-title {
    color: var(--cor-fundo);
    font-size: 4.5rem;
    line-height: 1;
    text-align: center;
    margin: 0 1rem;
    margin-bottom: 1.5rem;

}

.highlight {
    display: block;
    font-size: 4.5rem;
    color: #ff5555;
    transform: translateY(-60);
    margin: 0 1rem;
}

.hero-subtitle {
    color: rgb(201, 201, 201);
    font-weight: 400;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 1rem;
    margin-bottom: 1.5rem;
    max-width: 800px;


}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 1rem;
}
.hero-button {
    text-align: center;
}
.hero-button-primary {
    background-color: #d52e2e;
    color: var(--cor-fundo);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.2rem 1.7rem;
    border-radius: 10px;
    border: none;
    transition: 0.2s;
    cursor: pointer;
}

.hero-button-primary:hover {
    transform: translateY(-4px);
    background-color: #bd2020;
    box-shadow: 0px 5px 20px rgba(255, 95, 95, 0.142);

}

.hero-button-primary:hover .fa-arrow-right {
    transform: translatex(6px);
}

.hero-button-secondary {
    background-color: transparent;
    color: var(--cor-fundo);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.1rem 1.6rem;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.2s;
    cursor: pointer;
}

.hero-button-secondary:hover {
    background-color: white;
    color: var(--cor-texto);
}




/* ---SECTION REASONS--- */




.section-reasons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-fundo);
    padding: 4rem 0;
}

.section-reasons-container {
    max-width: 1250px;
    width: 95%;
}

.reasons-title {
    color: var(--cor-texto);
    font-size: 3rem;
    /* aproxima as linhas de texto */
    text-align: center;
    margin-bottom: 1.5rem;
}

.reasons-subtitle {
    color: var(--cor-secundaria);
    font-size: 1.3rem;
    line-height: 1;
    /* aproxima as linhas de texto */
    text-align: center;
    margin-bottom: 4rem;
}

.reasons-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
}
.reason-card {
        background-color: #f7f7f7bb;
    height: auto;
    width: 100%;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: 0.3s;
}

.reason-card:hover {
    background-color: #fff1f1;
}

.reason-card:hover .reason-icon {
    transform: scale(1.1);
}

.reason-title {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 1rem;
    width: 100%;
    color: var(--cor-texto);
}

.reason-description {
    font-size: 1rem;
    font-weight: 400;
    color: var(--cor-secundaria);
    margin: 0;
}

.reason-icon {
    margin: 0 auto;
    background-color: #cb2828;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: 0.3s;
}




/* ---SECTION TESTIMONIALS--- */




.section-testimonials {
    background-color: #f7f7f7bb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

 .section-testimonials-container {
    max-width: 1250px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.testimonials-title {
    color: var(--cor-texto);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.testimonials-subtitle {
    color: var(--cor-secundaria);
    font-size: 1.3rem;
    line-height: 1;
    text-align: center;
    margin-bottom: 4rem;
}

.testimonials-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}

.testimonial-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
    padding: 2rem;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.088);
    transition: 0.3s;
}

.testimonial-card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.168);
}

.testimonial-quote {
    font-size: 0.9rem;
    font-style: italic;
    text-align: left;
    font-weight: 400;
    line-height: 1.5;
}

.testimonial-author {
    color: var(--cor-secundaria);
    font-weight: 600;
    font-size: 1rem;
}

.testimonial-stars::before {
    font-family: "Font Awesome 6 Free";
    content: "\f005 \f005 \f005 \f005 \f005";
    /* 5 estrelas */
    font-weight: 900;
    color: gold;
}




/* ---SECTION CTA--- */




.section-CTA {
    padding: 4.7rem 0;
    background-image: linear-gradient(to right, #d82323, #be1f1f);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-CTA-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    max-width: 95%;

}

.CTA-title {
    color: var(--cor-fundo);
    font-size: 3rem;
    text-align: center;
    max-width: 600px;
    line-height: 1;
}

.CTA-subtitle {
    color: rgb(241, 241, 241);
    font-size: 1.3rem;
    text-align: center;
}
.CTA-button-container {
      display: flex;
  justify-content: center;
  align-items: center;
}

.CTA-button {
    background-color: var(--cor-fundo);
    color: #d82323;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.1rem 1.6rem;
    border-radius: 10px;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.142);
}

.CTA-button:hover {
    transform: translateY(-4px);
}

.CTA-button:hover .fa-arrow-right {
    transform: translatex(6px);
}



/* ---FOOTER--- */




.site-footer {
    background-color: #111827;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 3rem 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1250px;
    width: 95%;
    margin: 0 auto;
    gap: 3rem;
    border-bottom: 1px solid #242c3c;
    padding-bottom: 2rem;
}

/* FOOTER | Socials */

.footer-about {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-container h1 {
    font-size: 1.1rem;
    font-weight: 500;
}
.footer-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo span {
    color: white;
}

.footer-description {
    max-width: 450px;
    line-height: 1.5;
    color: var(--cor-texto-footer);
    margin-bottom: 0;
}

.footer-socials {
    color: var(--cor-texto-footer);
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;

}
.footer-socials a {
  display: inline-flex;
  align-items: center; 
  justify-content: center;
  text-decoration: none;
  color: inherit;
}
.footer-socials a:visited {
  color: inherit;
}
.fa-instagram,
.fa-square-facebook,
.fa-youtube {
    transition: 0.2s;
}

.fa-instagram:hover,
.fa-square-facebook:hover,
.fa-youtube:hover {
    color: #e82a2a;
    cursor: pointer;
}

/* FOOTER | Links Rápidos */

.footer-links {
    display: flex;
    flex-direction: column;
}
.footer-titles {
    font-size: 1.1rem;
    font-weight: 500;
}
.footer-list {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 0.7rem;
}

.footer-list a {
    color: var(--cor-texto-footer);
    transition: 0.3s;
}

.footer-list a:hover {
    color: white;
}

/* FOOTER | Contact */

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-contact .icons {
    color: #e82a2a;;
    margin-right: 0.5rem;
}

.footer-contact p {
    max-width: 200px;
    color: var(--cor-texto-footer);
}

.footer-credits {
    text-align: center;
    color: var(--cor-texto-footer);
    padding-top: 2rem;
    font-size: 0.9rem;
    width: 95%;
    max-width: 400px;
}
.footer-credit-link {
    color: var(--cor-texto-footer);
    text-decoration: underline;
    transition: color 0.3s;
}
.footer-credit-link:hover {
    color: #eeeeee;
}


.fa-arrow-right {
    margin-left: 0.6rem;
    transition: 0.3s;
}

@media (max-width: 1000px) {
    .reasons-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .reason-item {
        padding: 1rem;

    }

    .hero-title {
        font-size: 4rem;
    }

    .highlight {
        font-size: 4rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .footer-container {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
}


@media (max-width: 750px) {

    nav {
        min-height: 60px;
    }

    #menu-bars {
        display: block;
    }

    #logo1 {
        position: fixed;
    }

    .nav-container {
        position: fixed;
        width: 100%;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;

    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        margin-top: 60px;
    }

    nav ul li {
        width: 100%;
    }

    .nav-btn {
        width: 100%;
    }

    nav ul li a:hover {
        background-color: #ffecec;
        color: var(--cor-primaria);
        border-radius: 5px;
        transform: scale(1);
    }

    .active {
        background-color: #ffecec;
        color: var(--cor-primaria);
        border-radius: 5px;
        transform: scale(1);
    }
}

@media (max-width: 700px) {

    main {
        margin-top: 0;
    }

    .reasons-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .testimonials-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

   .hero-title {
        line-height: 1.2;
    }

    .hero-title,
    .highlight {
        font-size: 2.3rem;
    }

    .reasons-title,
    .testimonials-title,
    .CTA-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .hero-button-primary,
    .hero-button-secondary {
        min-width: 95%;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 0.6fr);

    }
}